#version 430

layout (local_size_x = 16, local_size_y = 16) in;

layout (rgba32f, binding = 0) uniform image2D destTex;

uniform float seed;
uniform float roughness;
uniform int freq;

float random(vec2 st) {
    return fract(sin(dot(st.xy, vec2(12.9898,78.233))) * 43758.5453);
}

void main() {
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(destTex);
    vec2 uv = vec2(pos) / vec2(size);

    float value = random(uv * freq + seed) * roughness;
    imageStore(destTex, pos, vec4(value, value, value, 1.0));
}